{
  "name": "regex-hunting",
  "version": "1.0.0",
  "description": "web applications for studying regex",
  "main": "index.js",
  "repository": "https://github.com/yukiHaga/regex-hunting.git",
  "author": "Yuki Haga",
  "license": "MIT",
  "scripts": {
    "build": "cd frontend && yarn install && yarn build && cd ..",
    "deploy": "cp -a frontend/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "engines": {
    "node": "12.14.0",
    "npm": "6.13.4",
    "yarn": "1.22.10"
  },
  "dependencies": {
    "dompurify": "^2.3.6"
  }
}
